FROM python:3.12-slim

RUN addgroup --system appgroup && adduser --system --ingroup appgroup appuser

WORKDIR /app

COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt && \
    pip install --no-cache-dir gunicorn==23.0.0

COPY . .

RUN chown -R appuser:appgroup /app
USER appuser

ENV PORT=8000
EXPOSE 8000

# Shell-form CMD so ${PORT} expands at container start (e.g. Fly sets $PORT=8080).
CMD gunicorn app.main:app \
    --worker-class uvicorn.workers.UvicornWorker \
    --workers 4 \
    --bind 0.0.0.0:${PORT} \
    --timeout 60 \
    --access-logfile -
